* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    scrollbar-width: thin;
    scrollbar-color:  #656D41 #C3BBBA;
}

header {
    background: white;
    padding: 25px;
}

header a {
    text-decoration: none;
}

header li {
    list-style-type: none;
}

.iconesheadermobile, .searchburger {
    display: none;
}

.cache {
    display: none;
}

nav > ul li:hover .cache {
    display: block;
}

.logokamei, header .menuvisible {
    font-family: 'B612 Mono';
}

.logokamei {
    color: #656D41;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 5px;
}

.menuvisible {
    font-size: 20px;   
}

.menuvisible, header .cache li, header .cache a:visited {
    color: black;
}

.promorouge {
    color: #E06D49;
}

.searchheader input, header .cache li {
    font-family: 'Tajawal';
}

header nav a:hover, header .cache li a:hover{
    color: #656d41ff;
}

header .cache li {
    padding: 5px;
    font-size: 20px;
    background: white;
}

.searchheader input {
    border: none;
    border-bottom: solid black 0.5px;
    font-size: 14px;
}

.searchheader img {
    object-fit: contain;
}

.searchheader, .iconesheader, .headertop, header nav ul{
    display: flex;
}

.searchheader {
    gap: 10px;
    align-items: flex-end;
}

.headertop {
    justify-content: space-between;
    align-items: center;
}

.iconesheader {
    gap: 20px;
}

header nav ul {
    justify-content: space-evenly;
   margin-top: 20px;
}


input, button {
    box-shadow: none;
    border: none;
}

img {
    display: block;
    max-width: 100%;
}

body  {
    background: #F2EBEA;
}

a {
    text-decoration: none;
}

a:visited {
    color: none;
}

.flex {
    display: flex;
    /* justify-content: space-between; */
}

.hautarticles a, .tri a, nav a, nav p, .basdesk a {
    font-family: 'B612 Mono', monospace;
    font-size: 18px;
    color: #656D41;
}

.duo1 .titre h1, p, figcaption, footer nav a, footer nav ul, .bandeaumobile {
    font-family: 'Tajawal', sans-serif;
}

.duo1 .titre {
    flex-direction: column;
    justify-content: center;
    grid-area: titre;
}

.duo1 .titre h1 {
    font-weight: 200;
    font-size: 48px;
    letter-spacing: 2px;
}

.duo1 .titre h1 .collection {
    font-weight: 400;
    color:  #656D41;
    letter-spacing: 5px;
}

.hautarticles {
    margin: 37.5px 25px;
    justify-content: space-between;
}

.articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0 115px; */
    /* margin: 0 12.5vw; */
    width: min(1210px, 90%);
    margin: auto;
    gap: 75px;
}

.hautarticles nav {
    gap: 10px;
}

figcaption {
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
    font-size: 20px;
    color: black;
    font-weight: 300;
}

.articles .bandeau {
    font-weight: 400;
    width: 100%;
    top: 75%;
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    justify-content: space-between;
    align-items: center;
    display: none
}

.articles .bandeau p {
    color: #656D41;
}

.photobandeau:hover .bandeau {
    display: flex;
}

.bandeauduo {
    height: 55px;
    padding: 15px 30px;
    font-size: 23px;
}

.bandeautrio {
    top: 80%;
    height: 45px;
    padding: 15px 25px;
    font-size: 20px;
}

.fav {
    position: relative;
}

.fav .plein {
    display: none;
    position: absolute;
    top: 0;
    left: 0;  
}

.fav:hover .plein {
    display: block;
}

.photobandeau {
    position: relative;
}

.duo {
    display: grid;
    gap: 125px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  117px auto 117px;
}

.duo1 {
    grid-template-areas: "article1 titre" "article1 article2" ". article2";
}

.basdesk {
    padding: 30px 25px 50px;
    justify-content: flex-end;
}

.basdesk a {
   align-items: flex-end;
}

.duo2 {
    grid-template-areas: ". article7" "article6 article7" " article6 .";
}

.trio {
    gap: 80px;
}

.article1 {
    grid-area: article1;
    /* position: relative; */
}

.article2 {
    grid-area: article2;
    /* position: relative; */
}

.article3 {
    grid-area: article3;
}

.article4 {
    grid-area: article4;
}

.article4 a {
    color: black;
}

.article5 {
    grid-area: article5;
}

.article6 {
    grid-area: article6;
}

.article7 {
    grid-area: article7;
}

.article8 {
    grid-area: article8;
}

.article9 {
    grid-area: article9;
}

.article10 {
    grid-area: article10;
}

.trio {
    justify-content: space-around;
}

/* .photocatalogue {
    min-height: 331px;
    min-width: 200px;
    object-fit: cover;
} */

/* main version mobile */

.articlesmobile {
    display: none;
}

.favmobile {
    top: 15px;
    right: 15px;
    position: absolute;
}

.photofav {
   position: relative;
}

.favmobile .plein {
    display: none;
    position: absolute;
    top: 0;
    left: 0;  
}

.favmobile:hover .plein {
    display: block;
}


.bandeaumobile {
    position: sticky;
    bottom: 25px;
    display: none;
    background: rgba(255, 255, 255, 0.75);
    width: 100%;
    padding: 15px 0;
    margin-bottom: 15px;
    font-size: 18px;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: ". boutonmobile upmobile";    
}

.bandeaumobile button {
    grid-area: boutonmobile;
    background: #A7B46C;
    border-radius: 20px;
    width: 50vw;
}

.bandeaumobile a {
    grid-area: upmobile;
    margin: auto;
}


/* ===> FOOTER <=== */

footer {
    display: grid;
    background: white;
    padding: 20px 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: ". reseaux newsletter" "footernav footernav footernav" "hr hr hr" ". logopaiement .";
}

.newsletter p, .newsletter input, .newsletter button, nav a {
    font-family: 'Tajawal', sans-serif;
}

.reseaux {
    display: flex;
    grid-area: reseaux;
    padding: 45px 0;
    justify-content: center;
    gap: 45px;
}

.reseaux a {
    display: flex;
    justify-content: center;
}

.newsletter {
    display: flex;
    grid-area: newsletter;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 20px;
    padding: 5px 20px;
}

.newsletter p {
    font-size: clamp(18px, 10vw, 24px);
    grid-area: abonnezvous;
}

.newsletter input, .newsletter button {
    box-shadow: none;
    border: none;
    font-size: 18px
}

.newsletter input {
    text-align: right;
    /* border-bottom: black solid 0.5px; */
    border-bottom:  #948785 solid 0.5px;
    color: #948785;
    padding: 2px;
    cursor: text;
    grid-area: email;
}

.newsletter button {
    background: #C3BBBA;
    height: 30px;
    min-width: 250px;
    cursor: pointer;
    grid-area: bouton;
}

.logopaiementmob {
    display: none;
    grid-area: logopaiementmob;
}

.logopaiement {
    display: flex;
    grid-area: logopaiement;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 10px;
    margin-bottom: 20px;
}

footer hr {
    grid-area: hr;
    width: 80%;
    justify-self: center;
    margin: 15px 50px;
    /* color: aqua; */
}

footer nav {
    display: flex;
    grid-area: footernav;
    justify-content: space-evenly;
    padding: 5px 20px;
}

footer nav img {
    display: block;
    object-fit: contain;
    /* margin: auto; */
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer nav a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

footer nav ul {
    display: flex;
    gap: 162px;
}

.deroulant a {
    display: flex;
}

footer nav ul ul {
    display: flex;
    flex-direction: column;     
}

.cache a {
    font-size: 18px;
    color:  #948785;
}

.cache {
    display: none;
}

nav > ul li:hover .cache {
    display: block;
}

/* FIN FOOTER */


/* MEDIA QUERIES */

@media (max-width: 1163px) {
    
    footer nav ul {
        gap: 70px;
    }

    footer nav ul ul a {
        font-size: 18px;
        color:  #948785; 
    }

    .newsletter p {
        font-size: 18px;
    }

    footer nav a {
        font-size: 18px;
    }

    .logopaiement {
        display: none;
    }

    .logopaiementmob {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 10px;
        margin-bottom: 20px;
    }

    footer {
        grid-template-areas: ". reseaux newsletter" "footernav footernav footernav" "hr hr hr" ". logopaiementmob .";
    }

    .newsletter button {
        min-width: 180px;
    }
          
    .trio {
        gap: 20px;
    }

    .duo {
         gap: 20px;
         display: flex;
    }

    .duo1 .titre {
        display: flex;
        justify-content: center;
        align-items: center;
        order: 2;        
    }
    
    .duo1 .titre h1,  .duo1 .titre h1 .collection{
        text-align: center;
       font-size: 35px;
       letter-spacing: 0;
    }
  
}


@media (max-width: 900px) {

    /* footer */
    
    footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "reseaux reseaux" "footernav newsletter" "hr hr" "logopaiementmob logopaiementmob";
        padding: 18px 15px;
    }

    footer nav ul {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "apropos service" "mentions aide";
    }

    .aide {
        grid-area: aide;
    }

    .service {
        grid-area: service;
    }

    .apropos {
        grid-area: apropos;
    }

    .mentions {
        grid-area: mentions;
    }

    footer .newsletter, footer nav {
       padding: 10px;
    }

    .reseaux {
        gap: 25px;
        padding: 15px 0 30px;
    }

    .reseaux img {
        width: 80%;
    }

      .newsletter input, .newsletter button{
        font-size: 16px;
    }

    /* articles */

       .duo1 .titre, .basdesk  {
        display: none;
    }

    .hautarticles {
        justify-content: space-between;
        margin: 31px 7px;
    }

    .articles {
        margin-bottom: 45px;
        gap: 35px;
    }

    .bandeauduo, .bandeautrio {
        padding: 15px 10px;
    }
     
}

@media (max-width: 800px) {

    /* seulement footer */

    footer {
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: auto auto auto auto; */
        /* grid-template-areas: "reseaux reseaux" "newsletter newsletter" "footernav footernav" "hr hr" "logopaiementmob logopaiementmob"; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 18px 15px;
    }

    footer input {
        width: 180px;
        border: none;
    }

    footer nav ul {
        gap: 30px;
    }

    /* .newsletter button {
        width: 170px;
    } */

    .newsletter {
        display: grid;
        grid-template-areas: "abonnezvous abonnezvous" "email bouton";
        margin-bottom: 30px;
    }

    .newsletter p {
        font-size: 20px;
        text-align: center;
    }

    .newsletter input {
        text-align: left;
    }
  
}


@media (max-width: 750px) {

    header {
        padding: 8px 20px;
    }

    header nav {
        display: none;
    }

    header .logokamei {
        font-size: 28px;
    }

    .searchheader, .iconesheader {
        display: none;
    }

    .searchburger {
        display: flex;
        gap: 35px;
    }

    .iconesheadermobile {
        display: flex;
        gap: 15px;
    }

}
  

@media (max-width: 666px) {

    /* seulement articles /// pas de media footer */

      .articles {
        width: 100%;
    }

    .duo, .trio {
        gap: 0px;
    }

   figcaption {
       flex-direction: column;
       font-size: 18px;
       padding-left: 7px;
    }

    .tri {
        display: none;
    }

    .hautarticles nav a {
        font-size: 16px;
    }

    .bandeaumobile {
        display: grid;
    }
   
}

@media (max-width: 400px) {

    /* footer */

    footer {
        padding: 10px;
    }

    footer nav {
        justify-content: flex-end;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    footer nav ul {
        gap: 10px;
    }

    /* articles */

    .articles {
        display: none;
    }

    .articlesmobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "article1 article2" "article3 article4" "article5 article6" "article7 article8" "article9 article10";
    }
    
    figure {
        margin-bottom: 30px;
    }

    footer nav ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .logopaiementmob, .reseaux {
        flex-wrap: wrap;
        gap: 10px;
}

}