*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}


body{
    background:#F2EBEA ;
    
}

input{
   
max-width: 150px;
min-width:30px;
height: 40.5px;
background: url('image/Zone\ recherche\ \(1\).png')no-repeat center 50% ;
border: none;


}
.image3{
    border:none;
    background: url('image/clarity_shopping-bag-line\ \(1\).png')no-repeat center/cover;
    max-width:34px;
    min-width:17px;
    height:40px;
  
}

.image2{
    border:none;
    background: url('image/clarity_user-line\ \(1\).png')no-repeat center/cover ;
    max-width:34px;
    min-width:17px;
    height:40px;
    
}
.image1{
    border:none;
    background: url('image/clarity_heart-line\ \(1\).png')no-repeat center/cover;
    max-width:25px;
    min-width:15px;
    height:40px;
    padding:20px;
    
   
}
header{
width:auto;
font-style: normal;
font-weight: normal;
max-width: 1536px;
min-width: 400px;
height: 140px;
background: white;
color:white;

}

.topbar{
    font-family: "B612 Mono";
    font-size:20px;
    display:flex;
    height:70px;
    justify-content: space-between;
    align-items: flex-end;
    margin:0px;
    padding:10px;

}

.active{

    color:#E06D49;
}

/*menue */

header nav .sous-titre{
    color:black;
    height: 70px;
}
    
header nav ul {
    list-style: none;
    margin:0px  80px;
    padding:0px;
}

 header nav ul li{
     margin:0px ;
     padding:0px;
     float:left;
     width:200px;
     height: 40px;
     background:white;
     line-height:40px;
     text-align: center;

 }

 header nav ul li  a{
     display:block;
     color:#948785;
     font-size: 20px;
     font-family: 'tajawal';
     

 }

 header nav ul li a:hover{
     color:#656D41;
     opacity:0.3px;
 }

 header nav ul li ul li{
     display:none;
 }

 header nav ul li:hover ul li{
     display:block;

 }

 .posit{
     
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin:auto;
    text-align: center;
    max-width: 900px;
    min-width: 400px;
    background: #f2ebea;
    margin-top:0px;
    height: 65px;
    font-size: 18px;
    font-family:'tajawal';
 }
.boite{
   max-width: 1200px;
   min-width:400px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:auto;
   
    
}
.choix .monchoix{
    margin:10px;
}

.mesarticles{
    width:auto;
  
    height:500px;
    max-width:900px; 
    min-width: 400px;
    margin-top: 100px;
    margin-right: 30px;
}
.monarticle{
    display:flex;
    width:auto;
    background: #fffcfc;
    padding:20px;  
    max-width:720px;
    min-width:400px;
    color:black;
    align-items: center;
   
  
}
.titree{
    padding:30px;
}

.coleur{

    width:auto;
    width:20px;
    height: 20px;
}
.nombre{
    display:flex;

}
.modsupp:hover{
    color:#E06D49;
opacity: 0.7;
}

.recapitulatif{
   width:auto;
    max-width:500px;
    min-width: 400px;
    height:450px;
    padding:20px;
    margin:20px;
    margin-left: 30px;
}
.boite2{
    display:flex;
    justify-content: space-between;
    align-items: center;
    display:flex;
    justify-content: space-between;
    background: #fffcfc;
    height: 200px;
    width: auto;
    padding:20px;
    align-items:center;
   color:black;
    
}

.favorite {
    margin:auto;
       width: 100%;
       height: 56px;
       background: black;
       transition: -4s linear;
       margin-top: 30px;
    
    }
.malivraison{
        
        width: auto;
        max-width:900px;
        min-width:400px;
         height:150px;
         color:black;
        
}
.boite1{
    width:auto;
    max-width: 820px;
    min-width: 400px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:15px;
    background: #fffcfc;
    height:112px ;
  
}


.texte{
    color:white;
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    
    }


 .paiemens{
   
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: #000000;
  
}

.paiemens img{
    width:50%;
}

     a{
    text-decoration:none;
    color:black;
}

 ul li {
   list-style-type: none;
}

.title1{
font-size: max(2vw,35px);
line-height: 140.5%;
letter-spacing: 0.25em;
color: #656D41;


}
.nom{
    font-family: 'B612 Mono';
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
   color: #000000;
}
.sous-nom{
font-family:'tajawal';
font-size: 14px;
color:#948785;
font-weight: normal;
z-index: 1000;
position:sticky;

}


h1 {

font-family: 'B612 Mono';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 29px;
color: #000000;
}


.sous-titre{
   
font-family: 'B612 Mono';
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
color: #000000;

}
.titre{
    
font-family: 'Tajawal';
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 28px;
color: #000000;
padding:0px;
margin:20px;

}
.montant  .montants .titree  .paiemens{
font-family: Tajawal;
font-style: normal;
font-weight: normal;
color: #000000;
font-size: 20px;

}
/*

#lab{
    width: 30px;
    height:30px;
    background:linear-gradient(#000000 0%,#000000 20%,transparent 21%, transparent 40%,#000000 41%, 
    #000000 60%,transparent 61%,
    transparent 80%, #000000 81%,#000000 100%);
    margin:10px;
    display:none;

    
}
/*

#ch{

    display :none;
}
*/
footer {
    display: grid;
    background: white;
    padding: 20px 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: ". reseaux newsletter" "footernav footernav footernav" "hr hr hr" ". logopaiement .";
    max-width:1536px;
     min-width:400px;
     height:auto;
     margin:30px 0px 0px 0px;


}


.reseaux {
    grid-area: reseaux;
    padding: 45px 0;
    align-items: center;
   
    display:flex;
    justify-content: space-around;
    
    
    
}


.newsletter {
    grid-area: newsletter;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 20px;
    padding: 5px 20px;
    height:170px;
    width:498px;
    margin-left:0px;
    margin-bottom: 10px;
    width:auto;
    
    
}


.val{
    text-align: center;
 
}


.newsletter p {
    font-size: 24px;
    color:black;
}

.newsletter input {
    border-bottom: black solid 0.5px;
    color: #948785;
    font-size: 18px;
    padding: 20px;
  
   
}

.newsletter button {
    background: #C3BBBA;
    height: 30px;
    width: 250px;
    padding:10px;
    font-size: clamp (14px, 8vw, 18px);
    cursor: pointer;
    text-align:center;
    align-items: center;
   width:50%;
   border:none;
 
}

.logopaiementmob {
    display: none;
    grid-area: logopaiementmob;
}

.logopaiement {
    display:flex;
    grid-area: logopaiement;
    justify-content:space-evenly;
    align-items: center;
    gap: 30px;
    margin: 10px;
   
    width:auto;
}

footer hr {
    grid-area: hr;
    width: 80%;
    justify-self: center;
    margin: 15px 50px;
}

    .email{
        background: url('image/votre\ adresse\ email.png')no-repeat center 50%;
       

        max-width: 150px;
         min-width:30px;
             height: 40.5px;


    
    }
footer nav {
    grid-area: footernav;
    display:flex;
    justify-content: space-evenly;
    padding: 5px 20px;
    width:auto;
    
}

footer nav img {
  display:block;
  margin:auto;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer nav a {
    font-size: 20px;
    color: black;
}

footer nav ul {
    display: flex;
    gap: 162px;
}

footer nav ul ul {
    display: flex;
    flex-direction: column;     
}

footer nav ul ul a {
    font-size: 18px;
    color:  #948785; 
}



   footer nav > ul li:hover .cache {
    display: block;
   
}
.cache{
    display:none;
}
.cache{
    z-index: 1000;
position:sticky;
}

.liste{
    display: none;
}

@media all and (max-width:850px){
    

    #side-bar{
        position:absolute;
        width:180px;
        height:30%;
        background: #656D41;
       left:-300px;
        transition:.5s ease-out;
        z-index: 4;

    }
    .toggle-button{
      position:absolute;
     top:-50px;
      left:310px;
      cursor:pointer;
      height: 30px;
      width:30px;
     

    }
    .liste{
        display:block;
    }

    .toggle-button span{
        display: block;
        margin-top:4px;
        transition: 0.5s ease;
        width:40px;
        height:10px;
        border-radius:4px;
        background: #656D41;

    }
        
     .liste{
        color: white;
        list-style-type: none;
        font-size:20px;
        cursor:pointer;
        padding-left:5px;
        font-family: 'tajawal';
        font-weight:normal;
        
    }
     .liste:hover{
        background: #292929;
        color:#fcfcfb;
    }
    
    
    #side-bar.active{
        left:0;
    }
    #side-bar.active.toggle-button{
        top:2.8rem;
        left:235px;
    }
    
    
    #side-bare.active span{

      position:absolute;

    }
    
    #side-bare.active span:nth-child(1) {
        transform: rotate(45deg);
    }
    
    #side-bare.active span:nth-child(2) {
       opacity:0;
    }
   

    #side-bare.active span:nth-child(3) {
        transform: rotate(45deg);
    }



    /*----------------------------*/
   nav{
       display:block;
       position:absolute;
       left:0px;
       right:0px;
       transform: translate(-1000px,0);
       transition:all 0.5s ease;

   }

  nav>a{
       width:auto;
   }

   #ch:checked+nav{
       transform: translate(0,0);
       transition: all 0.5s ease;
   }

  #lab{
      display:block;
     
  }
  

  .boite{
    flex-direction: column;
    margin-top: 10px;
}


.posit{
   
     height: 38px;     
    margin:auto;
    justify-content: center;
    padding:20px;
    margin:20px;
   
}
.hidden{
    display:none;
}
.topbar{
    justify-content: space-between;
    align-items: center;
    padding:0px;
    height:140px;
}

input{
    
    background: url(image/Icone\ recherche.png)no-repeat;
    width:20px;
    height:20px;
}

.image1{
    height:20px;
    margin:4px;
    width:20px;
    padding:0px;
    
}

.image2 {
  
    height:20px;
    margin:4px;
    width:20px;
    

}

.image3{

    height:20px;
    margin:4px;
    width:20px;
}

.boite{
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    margin:0px;
    margin:auto;
  
    
}


.email{
    background: url('image/votre\ adresse\ email.png')no-repeat 30%;
   
 

}
.recapitulatif{
    order:2;
   
}

.mesarticles{
    margin:50px 0 0 0;
}

.titree{
    text-align: justify;
}
.mantant{
    text-align:justify;
}
.montants{
    text-align:justify;
}

.choix{
    text-align:justify;
}
.monchoix{
    text-align:justify;
}
.retour{
    grid-area: child1;
}

.suivi{
    grid-area: child3;
}
.paiement{
    grid-area: child2;
}
.service{
    grid-area: child4;
}


.paiemens{

    display:grid;
   grid-template-areas:"child1 child2"
                        "child3 child4" ;
                        gap:20px;
                        margin:20px;
}

.paiemens img{
    width:40%;
}


footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "reseaux reseaux" "footernav newsletter" "hr hr" "logopaiementmob logopaiementmob";
    padding: 18px 15px;
    margin:auto;
}

footer nav ul {
    flex-direction: column;
    gap: 20px;
   
}



.newsletter p{
    font-size: 16px;
}

.reseaux img {
    width: 50%;
    
}

.logopaiement {
    display: none;
}
.logopaiementmob {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    margin-bottom: 20px;
}
.newsletter{
    width:200px;

    
}

  .newsletter input, .newsletter button{
    font-size: 14px;
  
}
.newsletter button {
    width: 170px;
 
    }
    footer input {
        width: 180px;
    }
    
    .cache{
        display:block;
    }
    
    
    footer nav {
        display: flex;
        grid-area: footernav;
        justify-content: space-evenly;
        padding: 5px 20px;
    }
    
    footer nav img {
        display: block;
        object-fit: contain;
        /* margin: auto; */
    }
    
    footer ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    footer nav a {
        font-size: 20px;
        color: black;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
    }
    
    footer nav ul {
        display: flex;
      /*  gap: 162px;*/
    }
    
    .deroulant a {
        display: flex;
    }
    
    footer nav ul ul {
        display: flex;
        flex-direction: column;     
    }
    
    .cache a {
        font-size: 18px;
        color:  #948785;
    }
    
    .cache {
        display: none;
    }
    
    nav > ul li:hover .cache {
        display: block;
       
    }
   
    
    
    footer nav ul {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "apropos service" "mentions aide";
        margin:auto;
        
    }
    .reseau{
        width:150px;
        align-items: center;
      
       
    }

}


    
   


